/* 
    1.算数运算符  +  -  *  /  %（取余） ++(自增)  --(自减) 

    2.关系运算符  ==  !=  >  <  >=  <=

    3.逻辑运算符  &&（and）  ||(or)  !(not)
        &&和||属于短路运算符 
            1.&& 运算符只有在左右两个表达式都为 true 时才返回 true
            2.|| 运算符只要其中一个表达式为 true ，则该组合表达式就会返回 true

    4.位运算符（二进制） 
        &  两个相应的二进位都为 1，该位的结果值才为 1，否则为 0。
        |  两个相应的二进位中只要有一个为 1，该位的结果值为 1。
        ~  取反，使数字 1 成为 0，0 成为 1。
        ^  异或，异或，
        <<  左移，由 << 右边的数指定移动的位数，高位丢弃，低位补 0。（右移>>同）
        >>> 无符号右移，与有符号右移位类似，除了左边一律使用0 补位。

    5.赋值运算符
        =（赋值）  +=（先加再赋值，x=10，y=5，x+=y则x=5）
        -=（先减后赋值）  *=（先乘再赋值）  /=（先除再赋值）

    6.三元运算符
        Test ？exper1 ：exper2 （如果判断true则返回exper1，如果false则exper2）    
        eg：var num：number=-2
            var result=num>0 ? '大于0'：'小于零'
            console.log(result)  //返回：小于零

    7.typeof 运算符：返回操作数的数据类型。
        eg：var=12
            console.log(typeof num)   //返回number

    8.instanceof

    9.负号运算符（-）：更改操作数的符号（正的变成负的）

    10.字符串运算符：连接运算符（+），+ 运算符可以拼接两个字符串
    eg： var a:string='a1'+'.a2'
         console.log(a)   //结果：a1.a2  
*/




